{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>BlindfoldedSurgery/renovate-config",
    ":semanticCommits"
  ],
  "packageRules": [
    {
      "matchDepNames": [
        "rlespinasse/github-slug-action"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "commitMessagePrefix": "feat(deps)!:"
    }
  ]
}
